In [2]:
import pandas as pd

In [4]:
df = pd.read_excel('./study-pandas/file/datas/student.xlsx',skiprows=2)

In [5]:
df

    Unnamed: 0   姓名   科目    分数
0          NaN   小明   语文  85.0
1          NaN  NaN   数学  80.0
2          NaN  NaN   英语  90.0
3          NaN  NaN  NaN   NaN
4          NaN   小王   语文  85.0
5          NaN  NaN   数学   NaN
6          NaN  NaN   英语  90.0
7          NaN  NaN  NaN   NaN
8          NaN   小刚   语文  85.0
9          NaN  NaN   数学  80.0
10         NaN  NaN   英语  90.0

### 检测空值

In [6]:
df['分数'].isnull()

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: 分数, dtype: bool

In [9]:
# 判断单列不为空
df.loc[df['分数'].notnull(),:]

    Unnamed: 0   姓名  科目    分数
0          NaN   小明  语文  85.0
1          NaN  NaN  数学  80.0
2          NaN  NaN  英语  90.0
4          NaN   小王  语文  85.0
6          NaN  NaN  英语  90.0
8          NaN   小刚  语文  85.0
9          NaN  NaN  数学  80.0
10         NaN  NaN  英语  90.0

In [11]:
# 删除空列
df.dropna(axis='columns',how='all',inplace=True)

In [12]:
df

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

In [13]:
# 删除空行
df.dropna(axis='index',how='all',inplace=True)

In [14]:
df

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [20]:
# 填充
df.fillna({'分数':0},inplace=True)

In [21]:
df.head()

    姓名  科目    分数
0   小明  语文  85.0
1  NaN  数学  80.0
2  NaN  英语  90.0
4   小王  语文  85.0
5  NaN  数学   0.0

In [22]:
df.loc[:,'姓名'] = df['姓名'].fillna(method='ffill')

In [23]:
df

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

### 将结果集写入文件

In [25]:
df.to_excel('./student_clean.xlsx',index=False)